{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git fetch *)",
      "mcp__vercel__get_runtime_logs",
      "mcp__plugin_vercel_vercel__get_runtime_logs",
      "mcp__plugin_figma_figma__get_screenshot",
      "mcp__plugin_figma_figma__get_design_context",
      "mcp__plugin_vercel_vercel__list_deployments",
      "mcp__supabase__list_tables",
      "mcp__plugin_figma_figma__get_metadata",
      "mcp__vercel__web_fetch_vercel_url",
      "mcp__plugin_figma_figma__get_variable_defs",
      "mcp__plugin_figma_figma__search_design_system"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/block-middleware.ps1"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/format-edited.ps1"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/warn-schema.ps1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/warn-tsbuildinfo.ps1"
          }
        ]
      }
    ]
  }
}
